<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>Daric (Dohhyun) Lim Portfolio</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link  href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body oncontextmenu="return false">

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="Daric Portfolio"><img src="images/logo.png" class="logo" title="Daric Lim" alt="Daric Lim" onmouseover="this.src='images/DaricLogoSharkResized.png';"onmouseout="this.src='images/logo.png';"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li class="nav-active"><a href="index.html" title="Home">Home</a></li>
                            <li><a title="About">About <span style="font-size:30px">(coming soon)</span></a></li>
                            <li><a title="Contact">Contact <span style="font-size:30px">(coming soon)</span></a></li>



                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-home-wrapper" class="container">

        	

            <div class="row">

            

            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content">

                    	<header>

                        	<h2><span>Daric Lim</span>This is my portfolio.</h2>

                        </header>


                    </article>

                </section>

                

                <!-- <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<figure class="effect-oscar">

                    	<img src="images/home-images/image-1.jpg" alt="" class="img-responsive"/>

                        <figcaption>

                        	<h2>Eliana Dedda<span> Identity</span></h2>

							<p>Personal Brand Identity.</p>

							<a href="works-details.html">View more</a>

                        </figcaption>

                    </figure>

                </section> -->

                

                <div class="clearfix"></div>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<!--<ul class="grid-lod effect-3" id="grid">-->
                    <ul class="penguin grid" id="grid">

                    	<li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/vitpenguin.png" class="img-responsive"/>
                                
                                 <!--<img src="images/home-images/vitpenguin.png" alt="" class="img-responsive"/>-->

                            <figcaption class="rgfig">

                            	

                                <h2>Vit/Vridom</h2>

                                    <p>Penguin logo design concept</p>

                                    <a href="vitPenguin.html">View more</a>

                                

                            </figcaption>

                        </figure>

                        </li>
                        
                    
                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/chikara.png" alt="" class="img-responsive"/>

                             <figcaption class="rgfig">

                                 <h2>Chikara</h2>

                                    <p>Project for Hangover Drink Startup</p>

                                <a href="chikara.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/sutechsogreen.png" alt="" class="img-responsive"/>

                             <figcaption class="rgfig">

                                <h2>SuTechSo</h2>

                                    <p>Alternative Brand Concept</p>

                                <a href="sutechsoalt.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>
                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/digitalart.png" alt="" class="img-responsive"/>

                             <figcaption class="rgfig">

                                <h2>Digital<br> Artwork</h2>

    

                                <a href="digitalart.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>
                        
                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/vitpenguingif.gif" alt="" class="img-responsive"/>

                             <figcaption class="widefig">

                                <h2>Motion<br> Graphics</h2>
                                 <p>With AE</p>

    

                                <a href="motiongraphics.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>
                        
                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/3DChess1.png" alt="" class="img-responsive"/>

                             <figcaption class="widefig">

                                <h2>3D Modeling</h2>
                                <p>with Maya</p>

                                <a href="3dmodeling.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>
                        
                    </ul>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<ul class="penguin grid" id="grid">

                    	<li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/velvit.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Velvit</h2>

                                <p>Velvet Cake Logo Design Concept</p>

                                <a href="velvit.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/sutechso.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>SuTechSo </h2>

                                <p>Branding and Logo Design</p>

                                <a href="sutechso.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/pdpsi.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Work for PDPSI</h2>

                                <p>Designs for social media, advertising, and branding</p>

                                <a href="pdpsi.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/photography.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2> Photography<br>
                                Projects</h2>

                                <p></p>

                                <a href="photography.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>
                        
                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/BoneheadDrawing.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Traditional<br>
                                Art</h2>

                                <a href="traditionalart.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                    </ul>

                </section>

                <div class="clearfix"></div>

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="Daric Logo"><img src="images/logo.png" class="logo" title="Daric Lim" alt="Daric Lim" onmouseover="this.src='images/DaricLogoShark.png';"onmouseout="this.src='images/logo.png';"/></a>

                </h1>
            
            

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            </nav>

            <!-- nav -->

            <!-- <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul> -->

            <p class="copy-right">&copy; Dohhyun Lim</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->
        
		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>